Source: tryton-modules-purchase-shipment-cost
Section: python
Priority: optional
Maintainer: Debian Tryton Maintainers <team+tryton-team@tracker.debian.org>
Uploaders: Mathias Behrle <mathiasb@m9s.biz>
Build-Depends: debhelper-compat (= 13),
               dh-python,
               jdupes,
               python3-all,
               python3-setuptools,
               python3-sphinx
Standards-Version: 4.7.0
Homepage: https://www.tryton.org/
Vcs-Git: https://salsa.debian.org/tryton-team/tryton-modules-purchase-shipment-cost.git
Vcs-Browser: https://salsa.debian.org/tryton-team/tryton-modules-purchase-shipment-cost
Rules-Requires-Root: no

Package: tryton-modules-purchase-shipment-cost
Architecture: all
Depends: tryton-modules-carrier (>= ${version:major}),
         tryton-modules-currency (>= ${version:major}),
         tryton-modules-product (>= ${version:major}),
         tryton-modules-stock (>= ${version:major}),
         tryton-modules-stock-shipment-cost (>= ${version:major}),
         tryton-server (>= ${version:major}),
         ${API},
         ${misc:Depends},
         ${python3:Depends},
         ${sphinxdoc:Depends}
Suggests: tryton-modules-account-invoice-stock (>= ${version:major}),
          tryton-modules-account-product (>= ${version:major}),
          tryton-modules-account-stock-anglo-saxon (>= ${version:major}),
          tryton-modules-account-stock-continental (>= ${version:major})
Description: Tryton application platform - purchase shipment cost module
 Tryton is a high-level general purpose application platform. It is the base
 of a complete business solution as well as a comprehensive health and hospital
 information system (GNUHealth).
 .
 This package adds the handling of shipment costs for purchases.
